NEXT_PUBLIC_SUPABASE_URL="https://<project>.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="<anon-key>"
SUPABASE_SERVICE_ROLE_KEY="<service-role-key>"
SUPABASE_URL="https://<project>.supabase.co"
SUPABASE_JWT_SECRET="<jwt-secret>"

# PostgreSQL Configuration
POSTGRES_URL="<postgres-pooling-url>"
POSTGRES_PRISMA_URL="<postgres-prisma-url>"
POSTGRES_URL_NON_POOLING="<postgres-non-pooling-url>"
POSTGRES_USER="<postgres-user>"
POSTGRES_PASSWORD="<postgres-password>"
POSTGRES_HOST="<postgres-host>"
POSTGRES_DATABASE="<postgres-database>"

# hCaptcha Configuration
NEXT_PUBLIC_HCAPTCHA_SITE_KEY="<hcaptcha-site-key>"
HCAPTCHA_SECRET_KEY="<hcaptcha-secret-key>"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="<openssl rand -base64 32>"

# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID="<google-oauth-client-id>"
GOOGLE_CLIENT_SECRET="<google-client-secret>"

# Google Maps Configuration
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="<google-maps-api-key>"
GOOGLE_MAPS_ID="<google-maps-id>"